*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    margin: 40px auto;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
}

.card{
    background-color: aqua;
    color: black;
    border: 1px solid black;
    border-radius: 12px;
    line-height: 30px;
    margin: 10px; 
    padding: 10px;
}


@media screen and (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

